--Working Directory --> Staging Area --> Local Reporsitory (local Git repository) --> Remote Repository (Git hub)
------------------------------------------------------------------------------------------------------------------

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01
$ ls
file1.txt  file2.txt  file3.txt


--To initialise git in a folder
----------------------------------
git init

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01
$ git init
Initialized empty Git repository in D:/Work/WebDevelopment_2022/18_Git_hub_test_01/.git/


--Status
---------------------
git status

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file1.txt
        file2.txt
        file3.txt

--Log
----------------------------------------------------------
git log

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git log
fatal: your current branch 'master' does not have any commits yet

--Add files to git local staging
----------------------------------------------------------
git add file1.txt file2.txt

--Add all files
------------------------------------------------------
git add .

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git add file1.txt 

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   file1.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file2.txt
        file3.txt

--Remove added files from cached
----------------------------------------------------------
git rm --cached file1.txt

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (main)
$ git rm --cached -r .
rm 'file1.txt'
rm 'file2.txt'
rm 'file3.txt'
rm 'file6.txt'
rm 'git_useful_commands.txt'

--Completely remove the files(it will delete the file)
----------------------------------------------------------
git rm --f file1.txt
or
git rm--force file1.txt

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git rm file1.txt 
error: the following file has changes staged in the index:
    file1.txt
(use --cached to keep the file, or -f to force removal)

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git rm --cached file1.txt
rm 'file1.txt'

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file1.txt
        file2.txt
        file3.txt

nothing added to commit but untracked files present (use "git add" to track)

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git add file1.txt 

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git rm --cached file1.txt 
rm 'file1.txt'

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file1.txt
        file2.txt
        file3.txt

nothing added to commit but untracked files present (use "git add" to track)

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git add file1.txt

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   file1.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file2.txt
        file3.txt


vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git rm --force file1.txt
rm 'file1.txt'

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file2.txt
        file3.txt

nothing added to commit but untracked files present (use "git add" to track)

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git rm
fatal: No pathspec was given. Which files should I remove?

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ touch file1.txt

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file1.txt
        file2.txt
        file3.txt

nothing added to commit but untracked files present (use "git add" to track)

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git add file1.txt 

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ gi status
bash: gi: command not found

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git log
fatal: your current branch 'master' does not have any commits yet

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   file1.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file2.txt
        file3.txt
        
--Commit the added files to staging
----------------------------------------------------------
git commit -m "Added file1 with line1 and file2 with line1"

Once after commit logs will show

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git commit -m "Add file1 with line 1"
[master (root-commit) 1d39fa1] Add file1 with line 1
 1 file changed, 1 insertion(+)
 create mode 100644 file1.txt

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file2.txt
        file3.txt

nothing added to commit but untracked files present (use "git add" to track)

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git log
commit 1d39fa186b28fa7102ddcdc8f9e46a32d33957bc (HEAD -> master)
Author: Vinuprasad <vinuprasadom@gmail.com>
Date:   Sat Jan 29 00:06:33 2022 +0530

    Add file1 with line 1
	

--Create repository in git remote. Create repository - https://github.com/vinuprasadom/learn01.git
-----------------------------------------------------------------------------------------------------------
…or create a new repository on the command line
echo "# learn01" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/vinuprasadom/learn01.git
git push -u origin main


…or push an existing repository from the command line
git remote add origin https://github.com/vinuprasadom/learn01.git     --here instead of name origin, we can use any word. origin is common
git branch -M main
git push -u origin main --here -u meant that it will synchronize/connect local with remote

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git remote add origin https://github.com/vinuprasadom/learn01.git


above will add entry like below in local config file (D:\Work\WebDevelopment_2022\18_Git_hub_test_01\.git\config)

[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[remote "origin"]
	url = https://github.com/vinuprasadom/learn01.git
	fetch = +refs/heads/*:refs/remotes/origin/*

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git branch -M main

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (main)
$ git push -u origin main
info: please complete authentication in your browser...
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 226 bytes | 226.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/vinuprasadom/learn01.git
 * [new branch]      main -> main
Branch 'main' set up to track remote branch 'main' from 'origin'.



--To see the brnaches
-----------------------------------------------------------------------------------------------------------
git branch
vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git branch
* master


--delete a master branch
-----------------------------------------------------------------------------------------------------------
git branch -D branch_name



--revert the changes(on the file updated and revert back from latest committed source. happening in local)
-----------------------------------------------------------------------------------------------------------
git checkout file1.txt

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (main)
$ git checkout file1.txt
Updated 1 path from the index


--git push
----------------------------------------------------------------
vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (main)
$ git log
commit 659a297518e1fd074b54dfb0e099cdca46cc6f3a (HEAD -> main)
Author: Vinuprasad <vinuprasadom@gmail.com>
Date:   Sun Jan 30 22:17:43 2022 +0530

    test with gitignore and new files file4 - 6

commit 0c935be3337675311ba0496a86150e1155db5fca (origin/main)
Author: Vinuprasad <vinuprasadom@gmail.com>
Date:   Sat Jan 29 14:38:38 2022 +0530

    modified file1 with line2 and line3

commit d300fa0cc60c7c6b544715f8b1adb026551aad2b
Author: Vinuprasad <vinuprasadom@gmail.com>
Date:   Sat Jan 29 14:17:47 2022 +0530

    Updated file1 with line1update and added file2

commit 1d39fa186b28fa7102ddcdc8f9e46a32d33957bc
Author: Vinuprasad <vinuprasadom@gmail.com>
Date:   Sat Jan 29 00:06:33 2022 +0530

    Add file1 with line 1

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (main)
$ git push
To https://github.com/vinuprasadom/learn01.git
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'https://github.com/vinuprasadom/learn01.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (main)
$ git push -f
Enumerating objects: 14, done.
Counting objects: 100% (14/14), done.
Delta compression using up to 8 threads
Compressing objects: 100% (10/10), done.
Writing objects: 100% (14/14), 2.76 KiB | 1.38 MiB/s, done.
Total 14 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), done.
To https://github.com/vinuprasadom/learn01.git
 + 9efe551...659a297 main -> main (forced update)

--git clone
-----------------------------------------------------------------------------------------------
vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022
$ mkdir test

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022
$ cd test/

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/test
$ ls -a
.  ..

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/test
$ git clone https://github.com/londonappbrewery/TinDog-Start.git
Cloning into 'TinDog-Start'...
remote: Enumerating objects: 29, done.
remote: Counting objects: 100% (16/16), done.
remote: Compressing objects: 100% (14/14), done.
Receiving objects:  34% (10/29)sed 3 (delta 2), pack-reused 13 eceiving objects:  31% (9/29)
Receiving objects: 100% (29/29), 349.80 KiB | 4.54 MiB/s, done.
Resolving deltas: 100% (6/6), done.

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/test
$ cd TinDog-Start/

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/test/TinDog-Start (master)
$ ls -a
.  ..  .git  css  images  index.html  README.md

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/test/TinDog-Start (master)
$ git log
commit 121ed17a58f5b266f337600070bdd9dad4f35459 (HEAD -> master, origin/master, origin/HEAD)
Author: Angela Yu <8798027+angelabauer@users.noreply.github.com>
Date:   Wed Dec 29 15:40:02 2021 +0000

    Delete .DS_Store

commit d737767740b345a351cd8bec14ec208195fcd15b
Author: Angela Yu <8798027+angelabauer@users.noreply.github.com>
Date:   Wed Dec 29 15:39:52 2021 +0000

    Delete .DS_Store

commit 198748611fa83e5aa8893594c5f5efd0fd93184b
Author: Angela Yu <8798027+angelabauer@users.noreply.github.com>
Date:   Wed Dec 29 15:39:32 2021 +0000

    Delete .DS_Store

commit 6d2a83bf02661ca23872c1d1e1302a32576060b0
Author: Angela Yu <8798027+angelabauer@users.noreply.github.com>
Date:   Wed Dec 29 15:39:10 2021 +0000

    Update index.html

commit 3d7713761ba12a2573268a8d3cb81f27b2320618
Author: Angela <angela@londonappbrewery.com>
Date:   Wed Oct 24 18:21:49 2018 +0100

    Add readme

commit 0d5867b843c4a2fdaf0871fc3ff32eea3dac60ff
Author: Angela <angela@londonappbrewery.com>
Date:   Wed Oct 24 18:18:43 2018 +0100

    Intial commit

