vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01
$ ls
file1.txt  file2.txt  file3.txt


--To initialise git in a folder
----------------------------------
git init

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01
$ git init
Initialized empty Git repository in D:/Work/WebDevelopment_2022/18_Git_hub_test_01/.git/


--Status
---------------------
git status

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file1.txt
        file2.txt
        file3.txt

--Log
----------------------------------------------------------
git log

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git log
fatal: your current branch 'master' does not have any commits yet

--Add files to git local staging
----------------------------------------------------------
git add file1.txt file2.txt

--Add all files
------------------------------------------------------
git add .

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git add file1.txt 

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   file1.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file2.txt
        file3.txt

--Remove added files from cached
----------------------------------------------------------
git rm --cached file1.txt

--Completely remove the files(it will delete the file)
----------------------------------------------------------
git rm --f file1.txt
or
git rm--force file1.txt

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git rm file1.txt 
error: the following file has changes staged in the index:
    file1.txt
(use --cached to keep the file, or -f to force removal)

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git rm --cached file1.txt
rm 'file1.txt'

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file1.txt
        file2.txt
        file3.txt

nothing added to commit but untracked files present (use "git add" to track)

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git add file1.txt 

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git rm --cached file1.txt 
rm 'file1.txt'

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file1.txt
        file2.txt
        file3.txt

nothing added to commit but untracked files present (use "git add" to track)

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git add file1.txt

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   file1.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file2.txt
        file3.txt


vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git rm --force file1.txt
rm 'file1.txt'

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file2.txt
        file3.txt

nothing added to commit but untracked files present (use "git add" to track)

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git rm
fatal: No pathspec was given. Which files should I remove?

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ touch file1.txt

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file1.txt
        file2.txt
        file3.txt

nothing added to commit but untracked files present (use "git add" to track)

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git add file1.txt 

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ gi status
bash: gi: command not found

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git log
fatal: your current branch 'master' does not have any commits yet

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   file1.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file2.txt
        file3.txt
        
--Commit the added files to staging
----------------------------------------------------------
git commit -m "Added file1 with line1 and file2 with line1"

Once after commit logs will show

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git commit -m "Add file1 with line 1"
[master (root-commit) 1d39fa1] Add file1 with line 1
 1 file changed, 1 insertion(+)
 create mode 100644 file1.txt

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file2.txt
        file3.txt

nothing added to commit but untracked files present (use "git add" to track)

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git log
commit 1d39fa186b28fa7102ddcdc8f9e46a32d33957bc (HEAD -> master)
Author: Vinuprasad <vinuprasadom@gmail.com>
Date:   Sat Jan 29 00:06:33 2022 +0530

    Add file1 with line 1
	

--Create repository in git remote. Create repository - https://github.com/vinuprasadom/learn01.git
-----------------------------------------------------------------------------------------------------------
…or create a new repository on the command line
echo "# learn01" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/vinuprasadom/learn01.git
git push -u origin main


…or push an existing repository from the command line
git remote add origin https://github.com/vinuprasadom/learn01.git     --here instead of name origin, we can use any word. origin is common
git branch -M main
git push -u origin main --here -u meant that it will synchronize/connect local with remote

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git remote add origin https://github.com/vinuprasadom/learn01.git


above will add entry like below in local config file (D:\Work\WebDevelopment_2022\18_Git_hub_test_01\.git\config)

[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[remote "origin"]
	url = https://github.com/vinuprasadom/learn01.git
	fetch = +refs/heads/*:refs/remotes/origin/*

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git branch -M main

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (main)
$ git push -u origin main
info: please complete authentication in your browser...
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 226 bytes | 226.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/vinuprasadom/learn01.git
 * [new branch]      main -> main
Branch 'main' set up to track remote branch 'main' from 'origin'.



--To see the brnaches
-----------------------------------------------------------------------------------------------------------
git branch
vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (master)
$ git branch
* master


--delete a master branch
-----------------------------------------------------------------------------------------------------------
git branch -D branch_name



--revert the changes
-----------------------------------------------------------------------------------------------------------
git checkout file1.txt

vinup@LAPTOP-ER1MFBDM MINGW64 /d/Work/WebDevelopment_2022/18_Git_hub_test_01 (main)
$ git checkout file1.txt
Updated 1 path from the index

